@import '_variables.scss';

// Slider Section Start Here
#slider {
    min-height: 406px;
    padding-bottom: 30px;
}
.banner-slider {
    @media(min-width: $lg){
        margin-top: 0;
    }
    .owl-nav{
        position: absolute;
        width: 100%;
        top: 50%;
        margin-top: 0px;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
        i{
            color: $med-gray;
            font-size: 1.5rem;
        }
        button{
            font-size: 36px  !important; 
            position: relative;
            margin: 0px  !important;
            color: $med-gray im !important;  
            &:hover{
                background-color: transparent !important;
                color: black !important;
            }
        }
        .owl-prev{
            left: -33px;
        }
        .owl-next{
            right: -33px;
            left: inherit;
        }
    }
    .owl-dots {
        position: absolute;
        width: 100%;
        bottom: 5px;
    }
    .slider-info{
        position: absolute;
        left: 0px;
        z-index: 33;
        top: 0px;
        width: 50%;
        height: 100%;
        padding: 0 40px;
        background:rgba(255,255,255,.75);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        @media(max-width:$md){
            width: 100%;
            background:rgba(255,255,255,.5);
        }
        @media(max-width: 425px){
            padding: 0 15px;
        }
        .slider-inner-content {
            max-width: 440px;
            h1{  
                font-family: $font-family-base;
                font-weight: $font-weight-light;
                padding-bottom: 12px;
                &::after{
                    position: relative;
                    content: "";
                    background: $red;
                    height: 2px;
                    left: 0px;
                    display: block;
                    z-index: 999;
                    width: 130px;
                    bottom: -7px;
                }
            }
            h3{
                letter-spacing: 1.2px;
            }
            p{
                margin-bottom: 1.6rem;
            }
            .default-btn{
                max-width: 158px;
            
                    &:hover{
                    color: $white !important;
                    
                    }
            
            }
        }
    }
    picture{
        max-height: 395px;
        img{
            min-height: 395px;
            object-fit: cover;
        }
    }
}


// Top Brands Section Stylling  
.brands-section {
    //min-height: 370px;
    margin-bottom: 1.5rem;
    .brand-top{
        a{
            min-width: 214px;
        }
    }
    
    .brand-wrapper{
    position: relative;
    margin-bottom: 1.875rem;
    .brand-backImage {
        position: relative;

        &::after{
            content: "";
            position: absolute;
            background: $black;
            opacity: .5;
            z-index: 1;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }
        picture{
           
            img{
                width: 100%;
                object-fit: cover;
            }
            max-width: 100%  !important;
            overflow: hidden;
        }
    }
    .front-brand-image {
        position: absolute;
        top: 45px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        }
    .brand-info{
        position: absolute;
        bottom: 0px;
        right: 0px;
        z-index: 3;
        .btn{
            margin: 0px;
        }
    } 
    }
}

// Section top
.section-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 1.4rem;
  h2{
    margin:10px 0px;
      @media(min-width:$md){
        margin:0px;
    }
  }
  
}